debug=true
oauth.consumerKey=W1XDgyxR3XR1fOT6NdffQ
oauth.consumerSecret=9OYywO9gMIUaXPayTELEnRDG1ocJq7my9T1jQ9zUhY
oauth.accessToken=22784167-WGDFuMYxXlrCSiVzQTkSfJ1UjYQ9lHvpwplcZAFYW
oauth.accessTokenSecret=f6ggbIi9AeMWIAfdWAvj5zWDeley3BnGlEdbdE